DATASET: clean_locations.csv
================================================================================

Rows: 100,452
Columns: 6
Memory Usage: 23.96 MB

COLUMN INFORMATION
--------------------------------------------------------------------------------
location_id
   Type: str
   Missing: 0 (0.00%)
   Unique Values: 100,452

city
   Type: str
   Missing: 84 (0.08%)
   Unique Values: 85,129

state
   Type: str
   Missing: 68,730 (68.42%)
   Unique Values: 69

country
   Type: str
   Missing: 10 (0.01%)
   Unique Values: 204

latitude
   Type: float64
   Missing: 0 (0.00%)
   Unique Values: 100,346

longitude
   Type: float64
   Missing: 0 (0.00%)
   Unique Values: 100,391


DUPLICATES
--------------------------------------------------------------------------------
Duplicate Rows: 0

NUMERIC STATISTICS
--------------------------------------------------------------------------------
              count       mean        std         min        25%        50%        75%         max
latitude   100452.0  40.482647  16.724973  -53.162569  37.538829  44.823825  49.597990   78.925796
longitude  100452.0 -12.126366  65.312696 -176.633056 -77.154307   4.221800  12.606006  178.442166

TEXT COLUMN ANALYSIS
--------------------------------------------------------------------------------

location_id
   Avg Length: 36.00
   Max Length: 36.00
   Min Length: 36.00

city
   Avg Length: 9.31
   Max Length: 56.00
   Min Length: 1.00

state
   Avg Length: 2.00
   Max Length: 2.00
   Min Length: 2.00

country
   Avg Length: 2.00
   Max Length: 2.00
   Min Length: 2.00

SAMPLE ROWS
--------------------------------------------------------------------------------
                            location_id          city state country   latitude  longitude
0  00235947-16c8-11ed-9b5f-1234bde3cd05     Westfield    PA      US  41.919237 -77.538874
1  00236a27-16c8-11ed-9b5f-1234bde3cd05   Helfenstein    PA      US  40.750499 -76.447334
2  00236f47-16c8-11ed-9b5f-1234bde3cd05    Pine Forge    PA      US  40.281920 -75.692236
3  00237418-16c8-11ed-9b5f-1234bde3cd05       Partlow    VA      US  38.038748 -77.638876
4  002378d7-16c8-11ed-9b5f-1234bde3cd05  Stumpy Point    NC      US  35.698506 -75.740453