================================================================================
DATASET: clean_assignees
================================================================================

Rows: 8,664,230
Columns: 4
Duplicate Rows: 963
Memory Usage: 2484.53 MB

COLUMN INFORMATION
--------------------------------------------------------------------------------

patent_id
  Type: str
  Missing: 0
  Missing %: 0.0%
  Unique Values: 8,371,138

company_id
  Type: str
  Missing: 0
  Missing %: 0.0%
  Unique Values: 516,032

name
  Type: str
  Missing: 0
  Missing %: 0.0%
  Unique Values: 516,032

assignee_location_id
  Type: str
  Missing: 93,580
  Missing %: 1.08%
  Unique Values: 37,101

TEXT STATISTICS
--------------------------------------------------------------------------------

patent_id
  Avg Length: 7.29
  Min Length: 2
  Max Length: 8

company_id
  Avg Length: 36.0
  Min Length: 36
  Max Length: 36

name
  Avg Length: 25.45
  Min Length: 1
  Max Length: 246

assignee_location_id
  Avg Length: 36.0
  Min Length: 36
  Max Length: 36

SAMPLE ROWS
--------------------------------------------------------------------------------
  patent_id                            company_id                                                          name                  assignee_location_id
0   4488683  a9d256f6-26f6-4553-a8ae-1a1bf4de1030                                       Metal Works Ramat David  50dc5d46-16c8-11ed-9b5f-1234bde3cd05
1  11872626  3ffdc6b4-9949-4395-9aae-f90cb3a18637                                  DIVERGENT TECHNOLOGIES, INC.  15c69712-16c8-11ed-9b5f-1234bde3cd05
2   5856666  bdcc4e9e-662e-4d11-bc1a-7beddcb4e431                                      U.S. Philips Corporation  92237ca2-16c8-11ed-9b5f-1234bde3cd05
3   5204210  4840cedc-7dcd-4aa9-9d62-ee877f7ef128                                             Xerox Corporation  0cd1998f-16c8-11ed-9b5f-1234bde3cd05
4   5302149  45778076-46c5-4875-ad40-97b3a381a155  Commonwealth Scientific and Industrial Research Organisation  4d36742f-16c8-11ed-9b5f-1234bde3cd05